{
  "name": "shared-configs",
  "type": "module",
  "exports": {
    "./biome": "./biome.json"
  },
  "version": "0.0.1",
  "sideEffects": false,
  "browserslist": [
    ">= 0.1% and not dead and fully supports es6-module and since 2000",
    "last 2 major versions",
    "unreleased versions"
  ],
  "size-limit": [
    {
      "path": "dist/**/*.js",
      "limit": "2 s"
    }
  ],
  "scripts": {
    "preinstall": "npx only-allow pnpm",
    "check-types": "tsc --noEmit",
    "test:vitest": "vitest run",
    "test:size": "size-limit",
    "test:coverage": "vitest run --coverage",
    "test:check": "astro check",
    "test": "pnpm run /^test:/",
    "vitest": "vitest",
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/alpinejs": "^0.4.8",
    "@astrojs/check": "^0.9.4",
    "@astrojs/mdx": "^4.3.4",
    "@astrojs/partytown": "^2.1.4",
    "@astrojs/preact": "^4.1.0",
    "@astrojs/react": "^4.3.0",
    "@astrojs/rss": "^4.0.12",
    "@astrojs/sitemap": "^3.5.1",
    "@astrojs/solid-js": "^5.1.0",
    "@astrojs/svelte": "^7.1.0",
    "@astrojs/tailwind": "^6.0.2",
    "@astrojs/ts-plugin": "^1.10.4",
    "@astrojs/vue": "^5.1.0",
    "@builder.io/qwik": "^1.16.0",
    "@fingerprintjs/fingerprintjs": "^4.6.2",
    "@nanostores/persistent": "^1.1.0",
    "@nanostores/react": "^1.0.0",
    "@playform/compress": "^0.2.0",
    "@preact/signals-core": "^1.12.1",
    "@preact/signals-react": "^3.3.0",
    "@qwikdev/astro": "^0.8.2",
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-dropdown-menu": "^2.1.16",
    "@radix-ui/react-hover-card": "^1.1.15",
    "@radix-ui/react-icons": "^1.3.2",
    "@radix-ui/react-navigation-menu": "^1.2.14",
    "@radix-ui/react-select": "^2.2.6",
    "@radix-ui/react-slot": "^1.2.3",
    "@react-three/fiber": "9.2.0",
    "@sentry/astro": "^9.46.0",
    "@spotlightjs/astro": "^3.2.6",
    "@stylify/astro": "^0.6.2",
    "@stylify/bundler": "^0.7.0",
    "@tailwindcss/postcss": "^4.1.12",
    "@types/alpinejs": "^3.13.11",
    "@types/js-cookie": "^3.0.6",
    "@types/react": "^19.1.11",
    "@types/react-dom": "^19.1.7",
    "@unpic/astro": "^1.0.1",
    "@unseenco/taxi": "^1.9.0",
    "@videojs/http-streaming": "^3.17.2",
    "@webcomponents/template-shadowroot": "^0.2.1",
    "@zxcvbn-ts/core": "^3.0.4",
    "@zxcvbn-ts/language-common": "^3.0.4",
    "@zxcvbn-ts/language-en": "^3.0.2",
    "@zxcvbn-ts/language-fi": "^3.0.2",
    "animate.css": "^4.1.1",
    "astro-compressor": "^1.1.2",
    "astro-embed": "^0.9.0",
    "astro-i18n-aut": "^0.7.3",
    "astro-purgecss": "^5.3.0",
    "astro-robots-txt": "^1.0.0",
    "astro-seo-metadata": "^0.6.0",
    "astro-vtbot": "^2.1.7",
    "astrojs-service-worker": "^2.0.0",
    "auth-astro": "^4.2.0",
    "autoprefixer": "^10.4.21",
    "bootstrap": "^5.3.7",
    "bowser": "^2.12.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cssnano": "^7.1.1",
    "dashjs": "^5.0.3",
    "date-fns": "^4.1.0",
    "dayjs": "^1.11.13",
    "easeljs": "^1.0.2",
    "embla-carousel-react": "^8.6.0",
    "fast-glob": "^3.3.3",
    "fetch-inject": "^3.3.1",
    "fireworks-js": "^2.10.8",
    "framer-motion": "^12.23.12",
    "fuse.js": "^7.1.0",
    "gsap": "^3.13.0",
    "hotkeys-js": "^3.13.15",
    "js-cookie": "^3.0.5",
    "jscrewit": "^2.40.0",
    "katex": "^0.16.22",
    "ldrs": "^1.1.7",
    "leaflet": "^1.9.4",
    "let-it-go": "^1.1.0",
    "lightningcss": "^1.30.1",
    "lit": "^3.3.1",
    "lite-youtube-embed": "^0.3.3",
    "lucide-react": "^0.539.0",
    "motion": "^12.23.12",
    "next": "^15.5.0",
    "normalize.css": "^8.0.1",
    "postcss-prefixer": "^3.0.0",
    "preact": "^10.27.1",
    "prettier-plugin-astro": "^0.14.1",
    "purgecss": "^7.0.2",
    "purgecss-from-html": "^7.0.2",
    "qss": "^3.0.0",
    "query-string": "^9.2.2",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "react-lite-youtube-embed": "^2.5.6",
    "react-router-dom": "^7.8.2",
    "react-snowfall": "^2.3.0",
    "sass": "^1.90.0",
    "sharp": "^0.34.3",
    "size-limit": "^11.2.0",
    "socket.io": "^4.8.1",
    "socket.io-client": "^4.8.1",
    "solid-js": "^1.9.9",
    "svelte": "^5.38.2",
    "tailwind-merge": "^3.3.1",
    "tailwindcss": "^4.1.12",
    "tailwindcss-animate": "^1.0.7",
    "three": "^0.178.0",
    "umbrellajs": "^3.3.3",
    "uuid": "^11.1.0",
    "validator": "^13.15.15",
    "video.js": "^8.23.4",
    "vite": "^7.1.3",
    "vite-plugin-pwa": "^1.0.3",
    "vite-react": "^4.0.0",
    "vue": "^3.5.19",
    "workbox-window": "^7.3.0"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.2.0",
    "@fullhuman/postcss-purgecss": "^7.0.2",
    "@nanostores/preact": "^1.0.0",
    "@playwright/test": "^1.55.0",
    "@rollup/plugin-dynamic-import-vars": "^2.1.5",
    "@rollup/plugin-node-resolve": "^16.0.1",
    "@rollup/plugin-strip": "^3.0.4",
    "@rollup/plugin-swc": "^0.4.0",
    "@rollup/plugin-terser": "^0.4.4",
    "@size-limit/preset-big-lib": "^11.2.0",
    "@swc/core": "^1.13.4",
    "@tabler/icons-react": "^3.34.1",
    "@types/bootstrap": "^5.2.10",
    "@types/easeljs": "^1.0.5",
    "@types/fs-extra": "^11.0.4",
    "@types/hotwired__turbo": "^8.0.4",
    "@types/jquery": "^3.5.33",
    "@types/markdown-it": "^14.1.2",
    "@types/node": "^24.3.0",
    "@types/offline-js": "^0.7.32",
    "@types/quicklink": "^2.3.4",
    "@types/sanitize-html": "^2.16.0",
    "@types/three": "^0.178.1",
    "@types/zepto": "^1.0.36",
    "@vite-pwa/astro": "^1.1.0",
    "@vitest/coverage-v8": "^3.2.4",
    "astro": "^5.13.3",
    "cssnano-preset-advanced": "^7.0.9",
    "cypress": "^14.5.4",
    "eslint": "^9.34.0",
    "eslint-plugin-astro": "^1.3.1",
    "hash-wasm": "^4.12.0",
    "js-base64": "^3.7.8",
    "markdown-it": "^14.1.0",
    "mitt": "^3.0.1",
    "nanostores": "^1.0.1",
    "openpgp": "^6.2.0",
    "postcss": "^8.5.6",
    "postcss-atomizer": "^2.0.0",
    "postcss-combine-duplicated-selectors": "^10.0.3",
    "postcss-import": "^16.1.1",
    "postcss-nesting": "^13.0.2",
    "postcss-preset-env": "^10.3.0",
    "quicklink": "^3.0.1",
    "react-dropzone": "^14.3.8",
    "rollup-plugin-visualizer": "^6.0.3",
    "sanitize-html": "^2.17.0",
    "terser": "^5.43.1",
    "turbo": "^2.5.6",
    "typescript": "^5.9.2",
    "van-cone": "^1.0.1",
    "vanjs-core": "^1.5.5",
    "vitest": "^3.2.4",
    "workbox-build": "^7.3.0",
    "workbox-core": "^7.3.0",
    "workbox-navigation-preload": "^7.3.0",
    "workbox-precaching": "^7.3.0",
    "workbox-routing": "^7.3.0",
    "workbox-strategies": "^7.3.0",
    "wretch": "^2.11.0",
    "zod": "^4.1.0"
  },
  "packageManager": "pnpm@10.15.0"
}
