{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    "plugins": [
      {
        "name": "@astrojs/ts-plugin"
      }
    ],
    "target": "esnext",
    "jsx": "react-jsx",
    "jsxImportSource": "preact",
    "esModuleInterop": true,
    "paths": {
      "@/*": ["./src/*"]
    },
    "types": ["vite-plugin-pwa/client", "vite-plugin-pwa/info"],
    "strict": true,
    "noFallthroughCasesInSwitch": true,
    "allowUnreachableCode": false,
    "noUnusedParameters": true,
    "noUnusedLocals": true,
    "allowUnusedLabels": false,
    "noUncheckedSideEffectImports": true,
    "erasableSyntaxOnly": true,
    "skipLibCheck": true,
    "exactOptionalPropertyTypes": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,
    "allowJs": false
  },
  "include": [".astro/types.d.ts", "src"],
  "exclude": ["dist"]
}
