{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    "plugins": [
      {
        "name": "@astrojs/ts-plugin"
      }
    ],
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"]
    },
    "noFallthroughCasesInSwitch": true,
    "noImplicitAny": true,
    "allowUnreachableCode": false,
  },
  "include": [".astro/types.d.ts", "**/*"],
  "exclude": ["dist"]
}